<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K21T3_Team1_PPC3129ModelStoreContainer" CdmEntityContainer="K21T3_Team1_PPC3129Entities">
    <EntitySetMapping Name="DISTRICT">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.DISTRICT">
        <MappingFragment StoreEntitySet="DISTRICT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEATURE">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.FEATURE">
        <MappingFragment StoreEntitySet="FEATURE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_STATUS">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.PROJECT_STATUS">
        <MappingFragment StoreEntitySet="PROJECT_STATUS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTY">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.PROPERTY">
        <MappingFragment StoreEntitySet="PROPERTY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="PropertyType_ID" ColumnName="PropertyType_ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Street_ID" ColumnName="Street_ID" />
          <ScalarProperty Name="Ward_ID" ColumnName="Ward_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="BedRoom" ColumnName="BedRoom" />
          <ScalarProperty Name="BathRoom" ColumnName="BathRoom" />
          <ScalarProperty Name="PackingPlace" ColumnName="PackingPlace" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Create_post" ColumnName="Create_post" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTY_FEATURE">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.PROPERTY_FEATURE">
        <MappingFragment StoreEntitySet="PROPERTY_FEATURE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Property_ID" ColumnName="Property_ID" />
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTY_TYPE">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.PROPERTY_TYPE">
        <MappingFragment StoreEntitySet="PROPERTY_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STREET">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.STREET">
        <MappingFragment StoreEntitySet="STREET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARD">
      <EntityTypeMapping TypeName="K21T3_Team1_PPC3129Model.WARD">
        <MappingFragment StoreEntitySet="WARD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>